TrustWindowsWPF/TrustWindowsWPF/MainWindow.xaml

<Window x:Class="TrustWindowsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrustWindowsWPF"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:common="clr-namespace:TrustWindowsWPF.Common"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Confirmed VPN" Height="250" Width="250" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False">
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2"
  Background="White"
  BorderThickness="1" />
                <Border 
  Grid.Column="0"
  CornerRadius="2,0,0,2" 
  Margin="1" 
  Background="White" 
  BorderThickness="0,0,1,0" />
                <Path 
  x:Name="Arrow"
  Grid.Column="1"
  Stroke="Black"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>


        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
         Name="ToggleButton" 
         Template="{StaticResource ComboBoxToggleButton}" 
         Grid.Column="2" 
         Focusable="false"
         IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
         ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
        Name="ContentSite"
                                Content="{TemplateBinding ComboBox.SelectionBoxItem}" ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
        IsHitTestVisible="False" 
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
         Style="{x:Null}" 
         Template="{StaticResource ComboBoxTextBox}" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Center" 
         Margin="3,3,23,3"
         Focusable="True" 
         Background="Transparent"
         Visibility="Hidden"
         IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Slide">
                                <Grid 
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
            x:Name="DropDownBorder"
            Background="White"
            BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/tunnels_bg.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="powerButton" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120" Margin="0,0,0,20" Style="{StaticResource NoStyleButton}" Click="powerButton_Click">
            <Button.Content>
        <Viewbox>
                    <Grid>
        <Canvas x:Name="buttonCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120" Margin="0,0,0,0">
            <Ellipse
                Width="120"
                Height="120"
                Fill="White"  
                Stroke="White"
                Canvas.Left="0"
                Canvas.Top="0">
            </Ellipse>
                        <Ellipse
                x:Name="grayCircle"
                Width="100"
                Height="100"
                Fill="Transparent"
                StrokeDashArray="80 1000"
                StrokeDashOffset="0"   
                Stroke="LightGray"
                StrokeThickness="4"
                Canvas.Left="10"
                Canvas.Top="10">
                            <Ellipse.RenderTransform>
                                <RotateTransform CenterX="50" CenterY="50" Angle="0" />
                            </Ellipse.RenderTransform>
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding wantsConnect}" Value="False">
                                            <DataTrigger.EnterActions>
                                                <!--<EventTrigger RoutedEvent="Loaded">-->
                                                <BeginStoryboard x:Name="connectingSpin">
                                                    <Storyboard>
                                                        <DoubleAnimation
            Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)"
            From="0" To="270" Duration="0:0:1"/>
                                                        <DoubleAnimation
   Storyboard.TargetProperty="StrokeDashOffset"
   From="70" To="0" Duration="0:0:1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>

                        <Ellipse
                x:Name="blueCircle"
                Width="100"
                Height="100"
                Fill="Transparent"
                StrokeDashArray="80 1000"
                StrokeDashOffset="0"   
                Stroke="{StaticResource ConfirmedBlue}"
                StrokeThickness="4"
                Canvas.Left="10"
                Canvas.Top="10" Visibility="Hidden">
                <Ellipse.RenderTransform>
                    <RotateTransform CenterX="50" CenterY="50" Angle="0" />
                </Ellipse.RenderTransform>
                <!--<Ellipse.Triggers>-->
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isConnecting}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <!--<EventTrigger RoutedEvent="Loaded">-->
                                                <BeginStoryboard x:Name="connectingSpin">
                                                    <Storyboard>
                                                        <DoubleAnimation
            Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)"
            From="0" To="-360" Duration="0:0:1" RepeatBehavior="Forever" />
                                                        <DoubleAnimation
   Storyboard.TargetProperty="StrokeDashOffset"
   From="70" To="30" Duration="0:0:5" RepeatBehavior="Forever" AutoReverse="True" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
   Storyboard.TargetProperty="StrokeDashOffset"
   To="0" Duration="0:0:1"/>
                                                        <DoubleAnimation
            Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)"
            To="-360" Duration="0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                                <StopStoryboard BeginStoryboardName="connectingSpin"/>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        <!--</EventTrigger>-->
                                        <!--</Ellipse.Triggers>-->
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>


        </Canvas>
                        <Viewbox Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" Margin="0,0,0,0">
                            <Canvas Width="200" Height="200">
                                <Path Fill="LightGray" Data="M95.6,4.4 l-2.6,2.5 0,49.1 0,49.1 2.5,2.4c3.1,3.2 5.9,3.2 9,0l2.5,-2.4 0,-48.9c0,-45.2 -0.1,-49.1 -1.7,-51 -3,-3.5 -6.8,-3.8 -9.7,-0.8z"/>

                                <Path Fill="LightGray" Data="M59,42.5c-37.5,20.2 -52.8,69.9 -33.4,108.8 11,22.1 30.1,37.5 54.3,43.9 10.6,2.7 29.6,2.7 40.2,0 23.9,-6.3 43.1,-21.7 54,-43.3 13.1,-26.1 11.4,-57.8 -4.3,-82.1 -7.7,-12 -22.7,-25.2 -33.7,-29.8 -3.9,-1.6 -7.6,-0.2 -9.3,3.5 -1.8,3.9 0.2,6.7 8,11.3 14.6,8.7 25.6,22 30.9,37.6 2.6,7.4 2.8,9.3 2.8,22.6 -0.1,13.8 -0.2,14.9 -3.2,22.8 -8.8,23 -28.3,39.9 -51.5,44.6 -34,6.9 -68.2,-12.8 -79.5,-45.8 -2.5,-7.3 -2.8,-9.4 -2.8,-22.1 0,-12.7 0.3,-14.8 2.8,-22.1 5.3,-15.5 16.3,-28.9 30.8,-37.5 9.5,-5.7 11,-8.9 6.4,-13.4 -3.2,-3.3 -4.7,-3.1 -12.5,1z"/>
                            </Canvas>
                        </Viewbox>
                        <Viewbox Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" Margin="0,0,0,0">
                            <Canvas Width="200" Height="200" x:Name="bluePowerCenter" common:VisibilityAnimation.AnimationType="Fade">
                                <Path Fill="{StaticResource ConfirmedBlue}" Data="M95.6,4.4 l-2.6,2.5 0,49.1 0,49.1 2.5,2.4c3.1,3.2 5.9,3.2 9,0l2.5,-2.4 0,-48.9c0,-45.2 -0.1,-49.1 -1.7,-51 -3,-3.5 -6.8,-3.8 -9.7,-0.8z"/>

                                <Path Fill="{StaticResource ConfirmedBlue}" Data="M59,42.5c-37.5,20.2 -52.8,69.9 -33.4,108.8 11,22.1 30.1,37.5 54.3,43.9 10.6,2.7 29.6,2.7 40.2,0 23.9,-6.3 43.1,-21.7 54,-43.3 13.1,-26.1 11.4,-57.8 -4.3,-82.1 -7.7,-12 -22.7,-25.2 -33.7,-29.8 -3.9,-1.6 -7.6,-0.2 -9.3,3.5 -1.8,3.9 0.2,6.7 8,11.3 14.6,8.7 25.6,22 30.9,37.6 2.6,7.4 2.8,9.3 2.8,22.6 -0.1,13.8 -0.2,14.9 -3.2,22.8 -8.8,23 -28.3,39.9 -51.5,44.6 -34,6.9 -68.2,-12.8 -79.5,-45.8 -2.5,-7.3 -2.8,-9.4 -2.8,-22.1 0,-12.7 0.3,-14.8 2.8,-22.1 5.3,-15.5 16.3,-28.9 30.8,-37.5 9.5,-5.7 11,-8.9 6.4,-13.4 -3.2,-3.3 -4.7,-3.1 -12.5,1z"/>
                                <Canvas.Style>
                                    <Style TargetType="Canvas">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <Trigger Property="Visibility" Value="Visible">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                            <Trigger Property="Visibility" Value="Hidden">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.0" Duration="0:0:1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                        <!--<Style.Triggers>
                            <DataTrigger Binding="{Binding isConnecting}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="100" Duration="0:0:1"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>-->
                                    </Style>
                                </Canvas.Style>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </Viewbox>
            </Button.Content>
        </Button>
        
        <ComboBox x:Name="regionComboBox" Margin="0" VerticalAlignment="Bottom" SelectionChanged="regionComboBox_SelectionChanged" Height="35">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40" HorizontalAlignment="Stretch">
                        <Image Width="25" Height="20" Source="{Binding Image}" Margin="30,0,0,0" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Width="110" Height="Auto" Text="{Binding Label}" FontFamily="{StaticResource RobotoRegular}" FontSize="12" Margin="10,0,0,0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="connectionLabel" Content="DISCONNECTED" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Bottom" Foreground="White" FontFamily="{StaticResource RobotoMedium}"/>
        <Button x:Name="settingsButton" HorizontalAlignment="Right" Margin="0,5,5,0" Width="30" Background="Transparent" VerticalAlignment="Top" Style="{StaticResource NoStyleButton}">
            <Button.Content>
                <Image Source="Resources/settings_icon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button.Content>
            <Button.ContextMenu>
                <ContextMenu x:Name="mainSettingsMenu" FontFamily="{StaticResource RobotoLight}">
                    <MenuItem Header="Account" Click="account_Clicked"/>
                    <MenuItem Header="Speed Test" Click="speedTest_Clicked" />
                    <MenuItem Header="VPN Settings" Click="vpnSettings_Clicked" />
                    <MenuItem Header="Sign Out" Click="signOut_Clicked" />
                    <MenuItem Header="Exit" Click="exit_Clicked" />
                </ContextMenu>
            </Button.ContextMenu>
            <Button.Triggers>
                <EventTrigger SourceName="settingsButton" RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainSettingsMenu" Storyboard.TargetProperty="(ContextMenu.IsOpen)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Boolean>True</sys:Boolean>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
